# majiang

./: pom.xml  readme.md
src/main/java/com/example/: MajiangApp.java
src/main/java/com/example/majiang/: DefaultMajsCase.java  Eswnzfbx.java  Fan.java  GameInfo.java  GameSettleAccount.java  GameTmp.java  GroupMaj.java  HandMajDistribution.java  HuMaj.java  HuRecord.java  Hus.java  Maj.java  MajGame.java  MajGroup.java  MajSort.java  MajTable.java  MajsCase.java  MyHus.java  Player.java  PlayerTableInfo.java  PointInterface.java  ShowEswnzfbx.java  User.java  WinnerRecord.java
src/main/java/com/example/majiang/baopai/: BaoPaiHandler.java  DefaultBaoPaiHandler.java
src/main/java/com/example/majiang/ex/: NoPlayersException.java  PoolIsEmptyException.java
src/main/java/com/example/majiang/feng/: DefaultTableInfoHandler.java  MajTableInfo.java  TableInfoHandler.java
src/main/java/com/example/majiang/monitor/: BaseMonitor.java  MajGameMonitor.java  PlayerPointMonitor.java  UserPointMonitor.java
src/main/java/com/example/majiang/p/: BasePlayer.java  KeepYaoJiuPlayer.java  NoCPGPlayer.java  Player.java  PlayerPointConstant.java  RemoveYaoJiuPlayer.java  RemoveZiJiuPlayer.java  RemoveZiPlayer.java  YiSePlayer.java
src/main/java/com/example/majiang/point/: CalPointHandler.java  CheckPointHandler.java  DefaultCalPointHandler.java
src/main/java/com/example/majiang/rec/: DefaultRecordHandler.java  GlobalMajsStatistics.java  RecordHandler.java
src/main/java/com/example/majiang/strategy/: MajStrategy.java  SimpleStrategy.java
src/main/java/com/example/majiang/utils/: FanUtils.java  FuUtils.java  PointUtils.java
src/main/java/com/example/majiang/valid/: AnGangValidHandler.java  BaseGangValidHandler.java  BaseHuValid.java  BasePreHuValid.java  BaseValid.java  ChiRecord.java  ChiValidHandler.java  DaSanYuanHu.java  DaSiXiHu.java  DefaultChiValidHandler.java  DefaultGangValidHandler.java  DefaultHuValidHandler.java  DefaultPengValidHandler.java  DuiDuiHu.java  FuluObj.java  FuluRecord.java  GangRecord.java  GangValidHandler.java  GetMajHandMingGangValidHandler.java  Hu.java  HuValid.java  HuValidHandler.java  HunYiSeHu.java  Hus.java  MingGangValidHandler.java  MyHus.java  NoValidPreHuValid.java  PengRecord.java  PengValidHandler.java  PiHu.java  PreHuValid.java  PreValidRes.java  QiXiaoDuiHu.java  QingLianBaoZhuHu.java  QingYiSeHu.java  ShiSanYaoHu.java  ShowMingGangValidHandler.java  SpecialHuValid.java  XiaoSanYuanHu.java  XiaoSiXiHu.java  (+1 more)
src/main/java/com/example/majiang/valid/base/: BaiHu.java  BaoPaiHu.java  BaseHuValid.java  ChangFengHu.java  DaSanYuanHu.java  DaSiXiHu.java  DuanYaoJiuHu.java  DuiDuiHu.java  FaHu.java  HunLaoTouHu.java  HunQuanDaiYaoJiuHu.java  HunYiSeHu.java  PiHu.java  QingLaoTouHu.java  QingLianBaoZhuHu.java  QingYiSeHu.java  SanSeTongKeHu.java  SanSeTongShunHu.java  SiAnKeHu.java  SiGangZiHu.java  XiaoSanYuanHu.java  XiaoSiXiHu.java  YiBeiKouHu.java  YiQiGuanTongHu.java  ZhongHu.java  ZiFengHu.java  ZiYiSeHu.java
src/main/java/com/example/majiang/valid/spc/: QiXiaoDuiHu.java  ShiSanYaoHu.java  SpecialHuValid.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo2/: ssds.java
