spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----DS1----
#----DS2---
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=kyle
#---------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=200
spring.datasource.min-idle=5
spring.datasource.max-wait=30000

